server.port=8088
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Actuator Test App
info.app.description=Some info
management.info.env.enabled = true
management.endpoints.web.base-path=/admin
#management.endpoints.web.exposure.exclude=
#management.endpoints.web.exposure.include=DNS